<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/add_enclosure_to_database"
        android:text="Add Enclosure to Database"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/add_animal"
        android:text="Add Animal to Database"
        android:layout_width="100dp"
        android:layout_height="100dp"  />
    <Button
        android:id="@+id/add_animal_to_enclosure"
        android:text="Add Animal to Database Enclosure"
        android:layout_width="100dp"
        android:layout_height="100dp"  />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/gridtext"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>